import express from "express";
import passport from "passport";
import bcrypt from "bcrypt";
import { dirname } from "path";
import path from "path";
import { fileURLToPath } from "url";
const router = express.Router();
const dir_name = dirname(fileURLToPath(import.meta.url))
import db from "./db";
// SECRET
const saltRound = 10;
router.get("/secret", (req, res) => {
  if (req.isAuthenticated()) {
    res.sendFile(path.join(dir_name, '../public/Animation_dom/index.html'));
  } else {
    res.redirect("/signin");
  }
});
/// taking notes from backend data 
// router.post('/notes', async (req, res) => {
//   const title = req.body.title;
//   const text = req.body.text;
//   await db.query(
//     "INSERT INTO notes (title,text) VALUES ($1,$2)", [title, text]
//   )
// })
// mood card routes 

router.get('/notes', (req, res) => {

         res.sendFile(path.join(dir_name, '../public/mood/index.html'));

})

router.post("/add" , async(req,res) =>{
  try {
    
  const userid = req.user.id;
 
  const title = req.body.title;
  const text = req.body.text;
  console.log(title)
  
  const result = await db.query("INSERT INTO notes (user_id,title,text) VALUES ($1,$2,$3) RETURNING *",
    [userid, title ,text]);

  

    if(result){

    return  res.json({
      success : true,
      message :"saved succesfully ..ðŸ˜",
      notes : result
   
     })
    }
  } catch (error) {
    
  }



})
router.get("/getNotes" , async(req,res) =>{
  try {
    
  const userid = req.user.id;
  console.log("hii",userid)
 
  // const title = req.body.title;
  // const text = req.body.text;
  // console.log(title)
  
  const result = await db.query("SELECT * FROM notes WHERE user_d =$1",
    [userid,]);

  

    if(result){
      console.log(result.rows)

 return  res.send(result.rows)
    }
  } catch (error) {
    
  }



})


//ADMIN PANNEL ROUTE   
router.get("/anantAadmin", (req, res) => {

          res.sendFile(path.join(dir_name, '../public/Admin/admin.html'));
});

router.post("/diary", (req, res) => {

});
// HOME
router.get("/", (req, res) => {
  if (req.isAuthenticated()) {
    res.redirect("/secret");
  } else {
    res.sendFile(path.join(dir_name, '../public/first.html'));
  }
});

// SIGNIN PAGE
router.get("/signin", (req, res) => {

         res.sendFile(path.join(dir_name, '../public/signin.html'));

});

// SIGNUP PAGE
router.get("/signup", (req, res) => {

       res.sendFile(path.join(dir_name, '../public/signup.html'));

});

// GOOGLE AUTH
router.get("/auth/google",

       passport.authenticate("google", {
        scope: ["profile", "email"]

  })
);

router.get("/auth/google/secret",
  passport.authenticate("google", {
    successRedirect: "/secret",
    failureRedirect: "/signin"
  })
);

// LOGIN
router.post("/signin",
  passport.authenticate("local", {
    failureRedirect :"/signin",
    successRedirect:"/secret"
  }
  ));

// REGISTER
router.post("/signup", async (req, res) => {
  try {
    const name = req.body.Name;
    const email = req.body.Email;
    const password = req.body.password;

    bcrypt.hash(password, saltRound, async (err, hash) => {
      if (err) {
        return res.status(500).json({
          success: false,
          message: "internal error occured ...."

        })
      }
      else {
        try {
          await db.query(
            "INSERT INTO login (name,email,password) VALUES ($1,$2,$3)",
            [name, email, hash]
          );
        }
        catch (error) {
          return res.status(409).json({
            success: false,
            message: "Email already exits ..(Already signup with this email) "
          })
        }

        return res.json({
          success: true,
          message: ' Successfully ðŸŽ‰ Data stored , Authenticate yourself to sign in  '
        })

      }
    });

  } catch (err) {
    return res.status(404).json({
      sucess: false,
      message: "All field required.."
    })
  }
});

export default router;
